<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet">
    <title>7天连续登陆赢好礼</title>
    <!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

        *,
        *::before,
        *::after {box-sizing: border-box;}

        body {
          min-height: 450px;
          height: 100vh;
          margin: 0;
          background: -webkit-radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
          background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
          color: #fff;
          font-family: 'microsoft yahei', sans-serif;
        }
        .sign{text-align: center;padding-top: 20px;}
        .sign .button{width: 100%;font-size: 12px;height: 40px;line-height: 40px;}
        .sign .button i{font-size: 13px;font-family: 'microsoft yahei';}
        .game-wrapper .info{position: absolute;top: 40%;color: #333;font-weight: bold;font-size: 16px;text-align: center;}
        /*--------------------
        Leaderboard
        --------------------*/
        .leaderboard {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          width: 85%;
          height: auto;
          /*background: -webkit-linear-gradient(top, #3a404d, #181c26);
          background: linear-gradient(to bottom, #3a404d, #181c26);*/
          border-radius: 10px;
          /*box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);*/
        }
        .leaderboard.hidden{display: none;}
        .leaderboard h1 {
          background: #3a404d;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          font-size: 18px;
          color: #e1e1e1;
          padding: 12px 13px 18px;
          position: relative;
        }
        .leaderboard h1 svg {
          width: 25px;
          height: 26px;
          position: relative;
          top: 3px;
          margin-right: 6px;
          vertical-align: baseline;
        }
        .leaderboard h1 .close{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #f5f5f5;
            color: #333;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            right: -10px;
            top: -10px;
        }
        .leaderboard ol {
          counter-reset: leaderboard;
        }
        .leaderboard ol li {
          position: relative;
          z-index: 1;
          font-size: 14px;
          counter-increment: leaderboard;
          padding: 18px 10px 18px 50px;
          cursor: pointer;
          -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
          -webkit-transform: translateZ(0) scale(1, 1);
                  transform: translateZ(0) scale(1, 1);
        }
        .leaderboard ol li::before {
          content: counter(leaderboard);
          position: absolute;
          z-index: 2;
          top: 15px;
          left: 15px;
          width: 20px;
          height: 20px;
          line-height: 20px;
          color: #c24448;
          background: #fff;
          border-radius: 20px;
          text-align: center;
        }
        .leaderboard ol li mark {
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 18px 10px 18px 50px;
          margin: 0;
          background: none;
          color: #fff;
        }
        .leaderboard ol li mark::before, .leaderboard ol li mark::after {
          content: '';
          position: absolute;
          z-index: 1;
          bottom: -11px;
          left: -9px;
          border-top: 10px solid #c24448;
          border-left: 10px solid transparent;
          -webkit-transition: all .1s ease-in-out;
          transition: all .1s ease-in-out;
          opacity: 0;
        }
        .leaderboard ol li mark::after {
          left: auto;
          right: -9px;
          border-left: none;
          border-right: 10px solid transparent;
        }
        .leaderboard ol li small {
          position: relative;
          z-index: 2;
          display: block;
          text-align: right;
        }
        .leaderboard ol li::after {
          content: '';
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #fa6855;
          box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
          -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
          opacity: 0;
        }
        .leaderboard ol li:nth-child(1) {
          background: #fa6855;
        }
        .leaderboard ol li:nth-child(1)::after {
          background: #fa6855;
        }
        .leaderboard ol li:nth-child(2) {
          background: #e0574f;
        }
        .leaderboard ol li:nth-child(2)::after {
          background: #e0574f;
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
        }
        .leaderboard ol li:nth-child(2) mark::before, .leaderboard ol li:nth-child(2) mark::after {
          border-top: 6px solid #ba4741;
          bottom: -7px;
        }
        .leaderboard ol li:nth-child(3) {
          background: #d7514d;
        }
        .leaderboard ol li:nth-child(3)::after {
          background: #d7514d;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
        }
        .leaderboard ol li:nth-child(3) mark::before, .leaderboard ol li:nth-child(3) mark::after {
          border-top: 2px solid #b0433f;
          bottom: -3px;
        }

        .leaderboard ol li:nth-child(4) {
          background: #e0574f;
        }
        .leaderboard ol li:nth-child(4)::after {
          background: #e0574f;
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
        }
        .leaderboard ol li:nth-child(4) mark::before, .leaderboard ol li:nth-child(4) mark::after {
          border-top: 6px solid #ba4741;
          bottom: -7px;
        }
        .leaderboard ol li:nth-child(5) {
          background: #d7514d;
        }
        .leaderboard ol li:nth-child(5)::after {
          background: #d7514d;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
        }
        .leaderboard ol li:nth-child(5) mark::before, .leaderboard ol li:nth-child(5) mark::after {
          border-top: 2px solid #b0433f;
          bottom: -3px;
        }

        .leaderboard ol li:nth-child(6) {
          background: #cd4b4b;
        }
        .leaderboard ol li:nth-child(6)::after {
          background: #cd4b4b;
          box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
        }
        .leaderboard ol li:nth-child(6) mark::before, .leaderboard ol li:nth-child(6) mark::after {
          top: -7px;
          bottom: auto;
          border-top: none;
          border-bottom: 6px solid #a63d3d;
        }
        .leaderboard ol li:nth-child(7) {
          background: #c24448;
          border-radius: 0 0 10px 10px;
        }
        .leaderboard ol li:nth-child(7)::after {
          background: #c24448;
          box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
          border-radius: 0 0 10px 10px;
        }
        .leaderboard ol li:nth-child(7) mark::before, .leaderboard ol li:nth-child(7) mark::after {
          top: -9px;
          bottom: auto;
          border-top: none;
          border-bottom: 8px solid #993639;
        }
        .leaderboard ol li:hover {
          z-index: 2;
          overflow: visible;
        }
        .leaderboard ol li:hover::after {
          opacity: 1;
          -webkit-transform: scaleX(1.06) scaleY(1.03);
                  transform: scaleX(1.06) scaleY(1.03);
        }
        .leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
          opacity: 1;
          -webkit-transition: all .35s ease-in-out;
          transition: all .35s ease-in-out;
        }

        .leaderboard ol li.selected {
          z-index: 2;
          overflow: visible;
        }
        .leaderboard ol li.selected:after {
          opacity: 1;
          -webkit-transform: scaleX(1.06) scaleY(1.03);
                  transform: scaleX(1.06) scaleY(1.03);
        }
        .leaderboard ol li.selected mark::before, .leaderboard ol li.selected mark::after {
          opacity: 1;
          -webkit-transition: all .35s ease-in-out;
          transition: all .35s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="game-wrapper">
        <div id="modal" class="leaderboard">
            <h1>
		    <svg class="ico-cup">
		      <use xlink:href="#cup"></use>
		    </svg>
		    连续登陆送好礼
		    <span id="close" class="close">x</span>
		  </h1>
           <!--奖励列表-->
            <ol>
                <li id="item">
                    <mark>赠送金币 x300</mark>
                    <small id="small">&nbsp;</small>
                </li>
                <li>
                    <mark>赠送宝箱 x1个</mark>
                    <small id="next">&nbsp;</small>
                </li>
                <li>
                    <mark>赠送钻石 x292</mark>
                    <small>&nbsp;</small>
                </li>
                <li>
                    <mark>赠送宝箱 x1个</mark>
                    <small>&nbsp;</small>
                </li>
                <li>
                    <mark>赠送钻石 x292</mark>
                    <small>&nbsp;</small>
                </li>
                <li>
                    <mark>赠送宝箱 x1个</mark>
                    <small>&nbsp;</small>
                </li>
                <li>
                    <mark>赠送钻石 x292</mark>
                    <small>&nbsp;</small>
                </li>
            </ol>
            <!--签到按钮-->
            <div class="sign">
                <a id="btn1" href="javascript:void(0)" class="button button-3d button-jumbo button-rounded">
                    签到
                </a>
                <!--<span class="button-wrap">
                <button class="button button-circle button-raised button-primary">
                  <i class="fa fa">签到</i>
                </button>-->
            </span>
            </div>
        </div>
    </div>
    <svg style="display: none;">
        <symbol id="cup" x="0px" y="0px" width="25px" height="26px" viewBox="0 0 25 26" enable-background="new 0 0 25 26" xml:space="preserve">
            <path fill="#F26856" d="M21.215,1.428c-0.744,0-1.438,0.213-2.024,0.579V0.865c0-0.478-0.394-0.865-0.88-0.865H6.69
		C6.204,0,5.81,0.387,5.81,0.865v1.142C5.224,1.641,4.53,1.428,3.785,1.428C1.698,1.428,0,3.097,0,5.148
		C0,7.2,1.698,8.869,3.785,8.869h1.453c0.315,0,0.572,0.252,0.572,0.562c0,0.311-0.257,0.563-0.572,0.563
		c-0.486,0-0.88,0.388-0.88,0.865c0,0.478,0.395,0.865,0.88,0.865c0.421,0,0.816-0.111,1.158-0.303
		c0.318,0.865,0.761,1.647,1.318,2.31c0.686,0.814,1.515,1.425,2.433,1.808c-0.04,0.487-0.154,1.349-0.481,2.191
		c-0.591,1.519-1.564,2.257-2.975,2.257H5.238c-0.486,0-0.88,0.388-0.88,0.865v4.283c0,0.478,0.395,0.865,0.88,0.865h14.525
		c0.485,0,0.88-0.388,0.88-0.865v-4.283c0-0.478-0.395-0.865-0.88-0.865h-1.452c-1.411,0-2.385-0.738-2.975-2.257
		c-0.328-0.843-0.441-1.704-0.482-2.191c0.918-0.383,1.748-0.993,2.434-1.808c0.557-0.663,1-1.445,1.318-2.31
		c0.342,0.192,0.736,0.303,1.157,0.303c0.486,0,0.88-0.387,0.88-0.865c0-0.478-0.394-0.865-0.88-0.865
		c-0.315,0-0.572-0.252-0.572-0.563c0-0.31,0.257-0.562,0.572-0.562h1.452C23.303,8.869,25,7.2,25,5.148
		C25,3.097,23.303,1.428,21.215,1.428z M5.238,7.138H3.785c-1.116,0-2.024-0.893-2.024-1.99c0-1.097,0.908-1.99,2.024-1.99
		c1.117,0,2.025,0.893,2.025,1.99v2.06C5.627,7.163,5.435,7.138,5.238,7.138z M18.883,21.717v2.553H6.118v-2.553H18.883
		L18.883,21.717z M13.673,18.301c0.248,0.65,0.566,1.214,0.947,1.686h-4.24c0.381-0.472,0.699-1.035,0.947-1.686
		c0.33-0.865,0.479-1.723,0.545-2.327c0.207,0.021,0.416,0.033,0.627,0.033c0.211,0,0.42-0.013,0.627-0.033
		C13.195,16.578,13.344,17.436,13.673,18.301z M12.5,14.276c-2.856,0-4.93-2.638-4.93-6.273V1.73h9.859v6.273
		C17.43,11.638,15.357,14.276,12.5,14.276z M21.215,7.138h-1.452c-0.197,0-0.39,0.024-0.572,0.07v-2.06
		c0-1.097,0.908-1.99,2.024-1.99c1.117,0,2.025,0.893,2.025,1.99C23.241,6.246,22.333,7.138,21.215,7.138z" />
        </symbol>
    </svg>

    <script>
        function Coin(opts) {
            //默认参数
            this.defaults = {
                coinSrc: "http://gw.alicdn.com/tps/i3/TB1QJ5DGpXXXXaBXXXXuv2kGFXX-39-39.png_40x40Q50s150.jpg", //金币图片地址
                audioSrc: "http://download.taobaocdn.com/freedom/26370/media/shake.mp3", //金币音频地址
                coinWidth: 20, //金币宽度
                coinHeight: 20, //金币高度
                density: 30
            };
            this.settings = this._extendDeep(this.defaults, opts); //深拷贝
            this.density = this.settings.density; //密度，即金币个数
            this.timeLag = 1000; //金币散落的事件间隔，数字越大表示间隔越大
            this.coinWidth = this.settings.coinWidth; //金币宽度
            this.coinHeight = this.settings.coinHeight; //金币高度
            this.wrapWidth = 0;
            this.wrapHeight = 0;
            this._init();
        }
        Coin.prototype = {
            constructor: Coin,
            /**
             * 动画初始化方法
             * @method _init
             **/
            _init: function () {
                //初始化包括尺寸大小
                this.wrapWidth = document.documentElement.clientWidth;
                this.wrapHeight = document.documentElement.clientHeight;
                this._requestAnimationFrame();
                this._createCanvas();
                this._createAudio();
            },
            /**
		 * 对象深拷贝方法
		 * @method _extendDeep
		 * @param  {object} parent 父对象
				   {object} child  子对象
		   @return {object} child  父对象继承给子对象
		**/
            _extendDeep: function (child, parent) {
                var i,
                    toStr = Object.prototype.toString,
                    astr = "[object Array]";
                child = child || {};
                for (i in parent) {
                    if (parent.hasOwnProperty(i)) {
                        if (typeof parent[i] === "object") {
                            child[i] = (toStr.call(parent[i]) === astr) ? [] : {};
                            extendDeep(parent[i], child[i]);
                        } else {
                            child[i] = parent[i];
                        }
                    }
                }
                return child;
            },
            /**
             * requestAnimationFrame做兼容
             * @method _requestAnimationFrame
             **/
            _requestAnimationFrame: function () {
                var lastTime = 0;
                var vendors = ['webkit', 'moz'];
                for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                    window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                    window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || // name has changed in Webkit
                    window[vendors[x] + 'CancelRequestAnimationFrame'];
                }
                if (!window.requestAnimationFrame) {
                    window.requestAnimationFrame = function (callback, element) {
                        var currTime = new Date().getTime();
                        var timeToCall = Math.max(0, 16.7 - (currTime - lastTime));
                        var id = window.setTimeout(function () {
                            callback(currTime + timeToCall);
                        }, timeToCall);
                        lastTime = currTime + timeToCall;
                        return id;
                    };
                }
                if (!window.cancelAnimationFrame) {
                    window.cancelAnimationFrame = function (id) {
                        clearTimeout(id);
                    };
                }
            },
            /**
             * 创建canvas画布
             * @method _createCanvas
             **/
            _createCanvas: function () {
                var _self = this;
                this.canvas = document.createElement('canvas');
                this.canvas.setAttribute("data-id", Date.now());
                if (!this.canvas.getContext) {
                    alert("您的浏览器不支持canvas");
                    return;
                }
                this.context = this.canvas.getContext('2d');
                this.canvas.width = this.wrapWidth;
                this.canvas.height = this.wrapHeight;
                var oBody = document.getElementsByTagName('body')[0];
                oBody.appendChild(this.canvas);
                this._createCacheCanvas();
            },
            _createCacheCanvas: function () {
                var _self = this;
                this.cacheCanvas = document.createElement('canvas');
                this.cacheContext = this.cacheCanvas.getContext('2d');
                this.cacheCanvas.width = this.wrapWidth;
                this.cacheCanvas.height = this.wrapHeight;
                this.coinImg = new Image();
                this.coinImg.src = this.settings.coinSrc;
                this.coinImg.onload = function () {
                    _self._startCacheCanvasAnim();
                }
            },
            /**
             * 执行金币绘制动画
             * @method _startCanvasAnim
             **/
            _startCacheCanvasAnim: function () {
                var _self = this;
                var availWidth = this.cacheCanvas.width - this.coinWidth;
                var availHeight = this.cacheCanvas.height - this.coinHeight;
                //var disX=availWidth/this.density;  //每个硬币X轴的间距
                var coinRange = availWidth * this.density / (this.density + 15);
                var rangeStart = (availWidth - coinRange) / 2;
                var g = 9.8 * 280; //重力加速度
                var bPlayAudio = false;
                var coinAttrArr = []; //存储金币下落过程中的一些属性参数
                for (var i = 0; i < _self.density; i++) {
                    coinAttrArr[i] = {
                        rndX: Math.random(), //存储金币开始降落x轴随机值
                        rndOrder: Math.round(Math.random() * _self.timeLag / 17), //存储金币撒落顺序的一个数组
                        time: 0, //存储金币绘制的具体时间
                        top: 0, //存储金币绘制距离顶部的距离
                        left: 0, //存储金币弹起后距离左边的距离
                        endSpeed: 0, //存储金币第一次接触地面的速度
                        bEnd: false, //存储金币是否触碰到地面
                        reDownSpeed: 0, //存储金币弹起后重新降落的速度
                        reDownHDelta: Math.random() * 100 + 250, //存储金币弹起的高度参数，随机值250~350之间
                        rndOffsetX: Math.random() * 0.06 + 0.97 //存储金币x轴的偏移量，随机值0.97~1.03之间
                    }
                }
                var startTime = Date.now(); //开始绘制前的时间  
                function draw() {
                    var drawStart = Date.now(); //记录重绘的结束事件
                    var diff = (drawStart - startTime) / 1000; //计算每次重绘所需要的事件，单位为秒
                    startTime = drawStart; //结束事件传给开始事件
                    _self.context.clearRect(0, 0, _self.canvas.width, _self.canvas.height); //清除画布，方便重绘
                    _self.cacheContext.clearRect(0, 0, _self.cacheCanvas.width, _self.cacheCanvas.height); //清除画布，方便重绘
                    _self.cacheContext.save();
                    //根据金币个数循环绘制金币
                    for (var i = 0; i < _self.density; i++) {
                        if ((coinAttrArr[i].rndOrder == 0 && coinAttrArr[i].time == 0)) { //如果顺序为0，表示开始下落，同时下落的初始时间为0时，赋值初始时间
                            coinAttrArr[i].time = diff;
                        }
                        if (coinAttrArr[i].time > 0) { //如果初始事件大于0，表示已经在下落过程中,则每次的初始时间递增
                            coinAttrArr[i].time = coinAttrArr[i].time + diff;
                        }
                        if (coinAttrArr[i].rndOrder == 0) { //如果顺序为0，开始下落，则开始绘制金币
                            if (!coinAttrArr[i].bEnd) { //金币下落（过程一），自由落体运动
                                coinAttrArr[i].top = g * Math.pow(coinAttrArr[i].time, 2) / 2 - _self.coinHeight; //自由落体加速度运动，求下落的高度
                                //coinAttrArr[i].left=disX*coinAttrArr[i].rndX+i*disX;
                                coinAttrArr[i].left = coinRange * coinAttrArr[i].rndX + rangeStart;
                            } else if (coinAttrArr[i].endSpeed == 0) { //金币弹起后在空中重新下落（过程三）
                                coinAttrArr[i].reDownSpeed = coinAttrArr[i].reDownSpeed * 1.1;
                                coinAttrArr[i].top = coinAttrArr[i].top + coinAttrArr[i].reDownSpeed;
                                coinAttrArr[i].left = coinAttrArr[i].left * coinAttrArr[i].rndOffsetX;
                            } else { //金币弹起（过程二）
                                coinAttrArr[i].endSpeed = -Math.abs(coinAttrArr[i].endSpeed * 0.96);
                                if (Math.abs(coinAttrArr[i].endSpeed) < 1) coinAttrArr[i].endSpeed = 0;
                                coinAttrArr[i].top = coinAttrArr[i].top + coinAttrArr[i].endSpeed;
                                coinAttrArr[i].left = coinAttrArr[i].left * coinAttrArr[i].rndOffsetX;
                            }
                            //金币第一次降落超过地面时，将其高度设置和地面齐平
                            if (coinAttrArr[i].top > _self.cacheCanvas.height - _self.coinHeight && !coinAttrArr[i].bEnd) {
                                coinAttrArr[i].top = _self.cacheCanvas.height - _self.coinHeight;
                            }
                            //金币落地时，计算落地的速度
                            if (coinAttrArr[i].top == _self.cacheCanvas.height - _self.coinHeight) {
                                coinAttrArr[i].endSpeed = g * coinAttrArr[i].time / coinAttrArr[i].reDownHDelta;
                                coinAttrArr[i].reDownSpeed = coinAttrArr[i].endSpeed / 10;
                                coinAttrArr[i].bEnd = true;
                            }
                            //绘制金币
                            _self.cacheContext.drawImage(_self.coinImg, coinAttrArr[i].left, coinAttrArr[i].top, _self.coinWidth, _self.coinHeight);
                        }
                        coinAttrArr[i].rndOrder = coinAttrArr[i].rndOrder == 0 ? 0 : coinAttrArr[i].rndOrder - 1; //顺序每一次重绘则递减一次，直到为0时，代表开始下落
                    }
                    _self.cacheContext.restore();
                    _self.context.drawImage(_self.cacheCanvas, 0, 0, _self.canvas.width, _self.canvas.height);
                    var firstH = _self._maxNum(coinAttrArr, "top"); //求降落过程中高度最大的金币高度
                    if (firstH >= _self.cacheCanvas.height - _self.coinHeight && !bPlayAudio) {
                        _self._playAudio();
                        bPlayAudio = true;
                    }
                    var lastH = _self._minNum(coinAttrArr, "top"); //求降落过程中高度最小的金币高度
                    if (lastH <= _self.cacheCanvas.height + _self.coinHeight) { //最后一个金币高度超出canvas的高度停止重绘
                        window.requestAnimationFrame(draw); //重绘，递回调用绘制方法
                    } else {
                        console.log("金币都撒完了");
                        _self._destory();
                    }
                }
                window.requestAnimationFrame(draw); //第一次绘制
            },
            /**
		 * 求最小值
		 * @method _minNum
		 * @param   {arr}    arr  属性数组
					{string} attr 数组下的属性名称
		 * @return  {number}      返回数组下属性值最小的值
		**/
            _minNum: function (arr, attr) {
                var tempArr = [];
                for (var i = 0; i < arr.length; i++) {
                    tempArr.push(arr[i][attr]);
                }
                return tempArr.sort(function (a, b) {
                    return a - b
                })[0];
            },
            /**
		 * 求最大值
		 * @method _minNum
		 * @param   {arr}    arr  属性数组
					{string} attr 数组下的属性名称
		 * @return  {number}      返回数组下属性值最大的值
		**/
            _maxNum: function (arr, attr) {
                var tempArr = [];
                for (var i = 0; i < arr.length; i++) {
                    tempArr.push(arr[i][attr]);
                }
                return tempArr.sort(function (a, b) {
                    return b - a
                })[0];
            },
            /**
             * 创建音频对象
             * @method _createAudio
             **/
            _createAudio: function () {
                this.audio = document.createElement('audio');
                this.audio.setAttribute("preload", "load");
                var oSource = document.createElement('source');
                oSource.setAttribute("src", this.settings.audioSrc);
                oSource.setAttribute("type", "audio/mp3");
                this.audio.appendChild(oSource);
                var oBody = document.getElementsByTagName('body')[0];
                oBody.appendChild(this.audio);
            },
            /**
             * 播放音频
             * @method _playAudio
             **/
            _playAudio: function () {
                this.audio.play();
            },
            /**
             * 销毁canvas和audio
             * @method _destory
             **/
            _destory: function () {
                var oBody = document.getElementsByTagName('body')[0];
                oBody.removeChild(this.canvas);
                oBody.removeChild(this.audio);
            }
        }
    </script>
    <script>
        window.onload = function () {
            var modal = document.getElementById('modal');
            var oBtn = document.getElementById('btn1');
            var close = document.getElementById('close');
            var item = document.getElementById('item');
            var content = document.getElementById('small');
            var content2 = document.getElementById('next');
            init();
            oBtn.onclick = function () {
                if(oBtn.getAttribute('disabled') !== 'disabled'){
                    var coin = new Coin();
                }
                item.classList.add('selected');
                content.innerHTML = '已领';
                content2.innerHTML = '明天';
                oBtn.classList.add('disabled');
                oBtn.setAttribute("disabled","disabled");
                oBtn.innerHTML="今日已签到";
            }
            close.onclick = function () {
                
                modal.classList.add("hidden");
                oBtn.innerHTML="今日已签到";
            }
            var SHAKE_THRESHOLD = 400;
            var last_update = 0;
            var index = 0;
            var x = y = z = last_x = last_y = last_z = 0;
            var w_curTime = 0;
            //检测支持
            function init() {
                if (window.DeviceMotionEvent) {
                    window.addEventListener('devicemotion', deviceMotionHandler, false);
                } else {
                    alert('not support mobile event');
                }
            }

            function deviceMotionHandler(eventData) {
                var acceleration = eventData.accelerationIncludingGravity;
                var curTime = new Date().getTime();
                if ((curTime - last_update) > 100) {
                    var diffTime = curTime - last_update;
                    last_update = curTime;
                    x = acceleration.x;
                    y = acceleration.y;
                    z = acceleration.z;
                    var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
                    var delta = Math.abs(x + y + z - last_x - last_y - last_z);
                    if (speed > SHAKE_THRESHOLD) {
                        if ((curTime - w_curTime) > 2000) {
                            w_curTime != 0 && new Coin({
                                density: Math.round(delta)
                            });
                            w_curTime = curTime;
                        }
                    }
                    last_x = x;
                    last_y = y;
                    last_z = z;
                }
            }
        }
    </script>
</body>

</html>
